<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Proyecto_Final_C_Sharp.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
   <!-- <style>
        .sidenav {
          height: 100%;
          width: 180px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          opacity: 0.95;
          overflow-x: hidden;
          padding-top: 60px;
        }
        .main {
          padding-left: 180px; /* Same as the width of the sidenav */
          height: calc(100vh - 50px);
          /*background-color:blue;*/
          opacity:1;
              background-attachment:fixed;

        }
        .main::before{
            background-image: url("Imagenes/background.jpg");
            content:" ";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:100%;
            opacity: 0.4;
            background-attachment:fixed;
            background-size:cover;
        }
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          opacity: 1;
          text-align:center;
        }
        .downLink{
            position: absolute;
            top: calc(100% - 60px);
        }
        a:hover{
            color:white;
        }
        a.forosLinks{
            font-size:18px;
        }
        .listForos{
            position: relative;
            top:0;
            left:0;
            overflow-y:auto;
            /*max-height: 370px;*/   
            max-height: calc(100vh - 240px);
    
        }
        .likedlist{
            border-bottom: 2px;
            border-bottom-color: #ffffff3d;
            border-bottom-style: solid;
        }

        .content{
            position:absolute;
            padding: 0px 20px;
            overflow:auto; 
            z-index:1;
            width:calc(100% - 180px);
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f100;
            
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius:10px;
        }
    </style> -->

    <div id="sideNavigation" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Inicio</a>
      <a href="LikedList.aspx">LikedList</a>
      <a class="downLink"  href="Perfil.aspx">Perfil</a>
    </div>

    <!--
    <div class="sidenav">
        <a class="upLink" href="MainPage.aspx">Inicio</a>
        <a class="upLink likedlist" href="LikedList.aspx">Me gusta</a>
        <br />
        <div class="listForos">
            <a class="forosLinks" href="Foro.aspx">Foros</a>
            <a class="forosLinks" href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>
            <a class="forosLinks"href="Foro.aspx">Foros</a>

            </div>
        <a class="downLink"  href="Perfil.aspx">Perfil</a>
   </div>-->

   <div class="main">
       <div class="content">
           <asp:ContentPlaceHolder ID="ChildContent2" runat="server"/>
       </div>
   </div>
</asp:Content>
