<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Proyecto_Final_C_Sharp.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        .main::before {
        background-image: url("Imagenes/background.jpg");
        content: " ";
        display: block;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    <div id="sideNavigation" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a class="upLink" href="MainPage.aspx">Inicio</a>
        <a class="upLink likedlist" href="LikedList.aspx">Me gusta</a>
        <div class="listForos">
            <asp:Panel CssClass="listForos" ID="listForos" runat="server"></asp:Panel>
        </div>
      <a class="downLink" href="Perfil.aspx">Perfil</a>
    </div>

   <div class="main">
       <div class="contentNested">
           <asp:ContentPlaceHolder ID="ChildContent2" runat="server"/>
       </div>
   </div>
</asp:Content>
